body {
	background-color: #555;
}

#main {
	/* position: absolute; */
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	display: grid;
	min-height: 100%;
	/* grid-template-columns: repeat(auto-fit, 1fr); */
	/* grid-template-columns: repeat(3, 1fr); */

	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	/* grid-template-columns: repeat(3, 450px); */

	/* grid-template-columns: minmax(0, 1fr); */
	/* grid-template-columns: repeat(7,1fr); */
	/* grid-auto-rows: auto; */
	/* grid-template-rows: repeat(auto-fit, minmax(300px, 1fr)); */
	/* grid-template-rows: repeat(auto-fit, 300pt); */
	/* grid-auto-rows: min-content; */
	/* grid-auto-rows: minmax(300px, 500px); */
	grid-auto-rows: 300px;
	grid-gap: 1pt;
	/* box-sizing: border-box; */
}

.modal-img {
	width: 100%;
}

.prjTile {
	background: #444;
	/* margin: 13pt; */
	position: relative;
	display: table;
}

.backdrop {
	display: table-row;
	position: absolute;
	background: #333c;
	bottom: 0px;
	height: min-content;
	box-sizing: border-box;
	width: 100%;
}

.prjTile img {
	/* box-sizing: border-box; */
	/* display: table-row; */
	object-fit: cover;
	width: 100%;
	height: 300px;
	max-height: 100%;
	/* width: 100%; */
	/* width: inherit; */
}

.prjTile h4 {
	margin: 4pt;
	left: 8px;
	bottom: 24px;
	color: #ccc
}

.prjTile h6 {
	text-align: right;
	margin: 4pt;
	color: #aaa
}

#Contacts p{
	color: #eeeeee;
	font-size: 32pt;
	position: absolute;
	top: 50%;
	width: 100%;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
#Contacts{
	border: 3px solid #777777;
	text-align: center;
}