<html>
	<head>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { position: relative; width: 100%; height: 100% }

			.slidecontainer {
			width: 300px;
			}

			.slider {
			-webkit-appearance: none;
			width: 100%;
			height: 15px;
			border-radius: 5px;
			background: #d3d3d3;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
			}

			.slider:hover {
			opacity: 1;
			}

			.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background: #4CAF50;
			cursor: pointer;
			}

			.slider::-moz-range-thumb {
			width: 25px;  
			height: 25px;
			border-radius: 50%;
			background: #4CAF50;
			cursor: pointer;
			}
		</style>
		<script src="../build/three.min.js"></script>
		<script src="../examples/js/controls/OrbitControls.js"></script>
		
	</head>
	<body>
		<div class = "full">
			<div class="slidecontainer">
					<p>.</p>
					<input type="range" min="1" max="30" value="20" class="slider" id="myRangeX">
					<p>.</p>
					<input type="range" min="1" max="30" value="20" class="slider" id="myRangeY">
					<p>.</p>
					<input type="range" min="1" max="30" value="20" class="slider" id="myRangeZ">
					<p>.</p>
			</div>
			<canvas id="canvas" style="position: relative; top:0;left:0"></canvas>			
		</div>

		<script>

			


			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.x = 10;
			camera.position.y = 30;
			camera.position.z = 50;
			camera.lookAt(0,0,0);
            var canvas = document.getElementById('canvas');
            // canvas.onmousemove = mouse;

            var renderer = new THREE.WebGLRenderer({ canvas: canvas, antialias: true });
			// var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth/2, window.innerHeight/2 );
			document.body.appendChild( renderer.domElement );

			// var geometry = new THREE.BoxGeometry( 1, 1, 1 );
			// var material = new THREE.MeshPhongMaterial( { color: 0x00ff00 } );
			var cube;// = new THREE.Mesh( geometry, material );
			// scene.add( cube );

            var directionalLight = new THREE.DirectionalLight( 0xffffff, 0.5 );
            directionalLight.position.set(3,4,2);
            scene.add( directionalLight );


			var sliderX = document.getElementById("myRangeX");
			var sliderY = document.getElementById("myRangeY");
			var sliderZ = document.getElementById("myRangeZ");
			// output.innerHTML = slider.value;
			var cubeX = sliderX.value;
			var cubeY = sliderY.value;
			var cubeZ = sliderZ.value;
			sliderX.oninput = function() {
				cubeX = (this.value);
				updateCube();
			}
			sliderY.oninput = function() {
				cubeY = (this.value);
				updateCube();
			}
			sliderZ.oninput = function() {
				cubeZ = (this.value);
				updateCube();
			}
			updateCube();
			function updateCube(){
				if(cube) scene.remove(cube);
				var geometry = new THREE.BoxGeometry( cubeX, cubeY, cubeZ );
				var material = new THREE.MeshPhongMaterial( { color: 0x00ff00 } );
				cube = new THREE.Mesh( geometry, material );
				scene.add( cube );
	
			}

            // var controls = new THREE.OrbitControls( camera );

            //controls.update() must be called after any manual changes to the camera's transform
            // controls.update();

            var light = new THREE.AmbientLight( 0x404040 ); // soft white light
            scene.add( light );
            

			var animate = function () {
				requestAnimationFrame( animate );

				renderer.render( scene, camera );
			};

			animate();
		</script>

	</body>
</html>